SUPABASE_URL=https://jyfqdpumyglfytnbhvoi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5ZnFkcHVteWdsZnl0bmJodm9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1Nzc0NzksImV4cCI6MjA1NTE1MzQ3OX0.5yChlQt7vCG5JlUQGUcLAqCxxu-juTDbWOcwahUVX68
JWT_SECRET=supersecretkey